@import url("../../assets/fonts/iconfont.css");
.HeadLogo-main {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #dbdac9;

    .left-info {
        display: flex;
        justify-content: left;

        .ui {
            width: 30px;
            height: 30px;
            margin: auto 20px auto 10px; //
            background-size: 30px 30px;
        }

        .text {
            display: block;
            margin: auto 0;
        }
    }

    .right-info {
        display: flex;
        justify-content: right;

        .text {
            display: block;
            margin: auto 0;
        }

        .arrow {
            display: block;
            font-size: 20px;
            color: #bfbfbf;
            margin: auto 0 auto 20px;
        }
    }
}