.mine-main {
    width: 100%;
    min-height: 100vh;
    background-color: #f6f6f6;

    .on-the-bg {
        width: 100%;
        position: absolute;
        padding: 30px;
        z-index: 1;
        left: 0;
        top: 0;
        box-sizing: border-box;

        .basic-info {
            height: 20%;
            display: flex;
            justify-content: left;
            margin-top: 15px;

            .avatar {
                width: 140px;
                height: 140px;
                border-radius: 15px;
            }

            .text-info {
                margin: 8px 0 0 40px;

                .level {
                    margin-top: 15px;
                    font-size: 23px;
                    background-color: #575757;
                    color: white;
                    text-align: center;
                    border-radius: 30px;
                    padding: 8px 15px;
                    letter-spacing: 2px;
                }
            }
        }

        .my-order {
            margin: 20px 0;
            width: 100%;
            background-color: white;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px #ededed;

            .payment {
                display: flex;
                justify-content: center;
                margin: 30px 0 0 0;

                .status {
                    width: 200px;
                    text-align: center;

                    .icon {
                        width: 60px;
                        height: 60px;
                        background-size: 60px 60px;
                        margin: 0 auto;
                    }

                    .text {
                        font-size: 22px;
                        color: #7F7F7F;
                    }
                }
            }
        }
    }


}

.bg {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 33%;
    background-color: rgba(255, 250, 241, 0.54);
}