.shoppingCart-main {
    background-color: #f6f6f6;
    width: 100%;
    min-height: 100vh;
    padding: 35px 30px;
    box-sizing: border-box;
}

.all-pro {
    .title {
        display: block;
    }

    .production {
        width: 100%;
        background-color: white;
        padding: 40px 15px;
        box-sizing: border-box;
        margin: 20px 0;
        border-radius: 8px;
        display: flex;
        flex-direction: row;

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #a6a6a6;
            margin: auto 0;
        }

        .cont {
            margin: 0 30px 0 20px;
            display: flex;
            justify-content: left;
            width: 70%;

            .cont-img {
                width: 180px;
                height: 180px;
                border-radius: 15px;
            }

            .cont-text {
                margin-left: 30px;
                width: calc(70% - 50px);
                height: 180px;

                .name {
                    height: 140px;
                    display: block;
                    font-size: 25px;
                    line-height: 35px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical; /* 如果浏览器内核不是WebKit的话就无法支持该方法 */
                    -webkit-line-clamp: 4; /* 希望三行后溢出显示省略号 */
                    overflow: hidden;
                }

                .price {
                    display: block;
                }
            }
        }

        .edit {
            background-color: white;
            border: 1px solid #fcff4c;
            width: 150px;
            height: 60px;
            font-size: 25px;
            letter-spacing: 5px;
            border-radius: 30px;
        }

        .edit::after {
            border: none;
        }
    }
}