.confirmPage-main {

}

.body {
    width: 100%;
    min-height: 100vh;
    background-color: #f6f6f6;
    box-sizing: border-box;
    padding: 100px 60px 40px 60px;

    .head-line {
        box-sizing: border-box;
        outline: 5px solid #000;
        width: 45%;
        height: 0;
        margin-bottom: 30px;
    }

    .title {
        display: block;
        font-weight: 900;
        font-size: 60px;
    }

    .tips {
        margin: 15px 0;
        display: flex;
        justify-content: left;

        .point {
            display: block;
            margin: auto 0;
            font-size: 80px;
            line-height: 30px;
        }

        .cont {
            margin: auto 20px;
            display: block;
            color: #434343;
        }
    }

    .btn {
        width: 60%;
        margin: 100px auto;
        background-color: #ffed00;
        text-align: center;
        box-sizing: border-box;
        padding: 30px 50px;
        border-radius: 100px;
        font-size: 35px;
        font-weight: 900;
    }

}