.DoubleOptions-main {
    text-align: center;
    width: 100vw;
    box-sizing: border-box;

    .title {
        padding-top: 20%;
        font-size: 32px;
        font-weight: 900;
        display: block;
    }

    .cont {
        margin-top: 24%;
        display: flex;
        justify-content: space-evenly;

        .choice {
            width: 200px;
            height: 200px;
            font-weight: 900;
            border-radius: 120px;
            background-color: white;
        }

        .choice-a {
            color: #dfdfdf;
            background-color: #2b2b2b;
            width: 200px;
            height: 200px;
            font-weight: 900;
            border-radius: 120px;
        }

        .text {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}