@import url("../../assets/fonts/iconfont.css");

.packDetails-main {
    background-color: #e1e1e1;
    width: 100vw;
    min-height: 100vh;
}

.top-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;

    .top-title-left {
        font-size: 38px;
        font-weight: 900;
        margin: auto 0;
    }

    .top-title-right {
        margin: auto 0;

        .top-title-right-text {
            color: #000;
            font-weight: 900;
            display: inline-block;
            font-size: 25px;
            margin-right: 10px;
        }
    }
}

.pill-list {
    margin: 15px 0;
    width: 100%;


    .pill-list-mem {
        position: relative;

        .inner-pill-list-mem {
            width: 100%;
            height: 236px;
            background-color: #ff513c;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            border-radius: 7px;

            .outer-delete-text {
                width: 25%;
                height: inherit;

                .delete-text {
                    text-align: center;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                    letter-spacing: 3px;
                }
            }
        }

        .outer-pill-list-mem {
            transition: 0.5s;
            width: 100%;
            display: flex;
            justify-content: left;
            position: relative;
            z-index: 2;
            margin-bottom: 20px;

            .pill-list-mem-left {
                border-bottom-left-radius: 7px;
                border-top-left-radius: 7px;
                width: 75%;
                box-sizing: border-box;
                padding: 35px 35px 20px 20px;
                background-color: white;
                display: flex;
                justify-content: space-between;

                .check-icon {
                    margin: 0 20px 0 0;
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    background-color: #ff8e45;
                }

                .pill-list-mem-left-all-text {
                    width: calc(100% - 60px);

                    .pill-list-mem-left-all-text-top {
                        height: 130px;
                        border-bottom: 1px solid #bfbfbf;

                        .pill-name {
                            font-size: 32px;
                            font-weight: 900;
                            letter-spacing: 3px;
                        }

                        .pill-description {
                            margin-top: 8px;
                            font-size: 20px;
                            color: #9d9d9d;
                        }
                    }

                    .pill-list-mem-left-all-text-bottom {
                        padding: 20px 0 0 0;
                        display: flex;
                        justify-content: space-between;

                        .price-info {
                            font-size: 22px;
                        }
                    }
                }
            }

            .pill-list-mem-right {
                border-bottom-right-radius: 7px;
                border-top-right-radius: 7px;
                width: 25%;
                background-color: #ff8e45;

                .pill-list-mem-right-img {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                }
            }
        }
    }
}

.add-other {
    box-sizing: border-box;
    padding: 25px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;

    .left-text {
        font-size: 38px;
        font-weight: 900;
        margin: auto 0;
    }

    .add-icon {
        width: 80px;
        height: 80px;
    }
}

.bottom-tab {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: white;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;

    .bottom-tab-left {
        margin: auto 0;

        .bottom-tab-left-text {
            font-size: 23px;
            color: #646464;
            font-weight: 900;
        }
    }

    .bottom-tab-right {
        display: block;
        width: 40%;
        height: 80px;
        margin: auto 0;
        font-size: 30px;
        background-color: #fcff4c;
        color: #000000;
        font-weight: 900;
        border-radius: 50px;
    }

    .bottom-tab-right::after {
        border: none;
    }
}

.go-right-icon {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    padding: 4px 0 0 6px;
    display: inline-block;
    border-radius: 15px;
    background-color: #525252;
    font-size: 22px;
    color: #fff;
    margin-left: 5px;
}

.packDetails-body {
    width: 100%;
    height: calc(100vh - 120px);

    .inner-packDetails {
        box-sizing: border-box;
        padding: 0 30px 30px 30px;
    }
}

.block {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, .35);
    z-index: 4;
}

.module {
    border-radius: 8px;
    box-sizing: border-box;
    padding: 30px 25px;
    width: 100%;
    background-color: white;
    margin: 20px 0;
}

.sub-order {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    z-index: 5;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #7F7F7F;
    box-sizing: border-box;
    width: 100%;
    padding: 30px 40px;

    .bottom-tab-btn {
        margin-top: 13px;
        display: block;
        border-radius: 40px;
        background-color: #fcff4c;
        font-weight: 900;
        color: #000;
    }

    .freight {
        .freight-head {
            width: 100%;
        }

        .freight-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            .freight-details-info {
                font-size: 27px;
            }
        }
    }

    .choose-size {
        .choose-size-title {
            display: block;
            margin-bottom: 15px;
        }

        .size {
            width: 100%;
            display: flex;
            margin: 20px 0 10px 0;
            justify-content: space-between;

            .size-left {
                width: 60%;
                display: flex;
                justify-content: space-between;

                .size-left-per-month {
                    margin: auto 15px;
                    font-size: 25px;
                    font-weight: 900;
                }

                .size-left-month {
                    display: flex;
                    justify-content: space-between;

                    .size-left-monthPack {
                        margin: auto 15px;
                        font-size: 25px;
                    }


                    .btn {
                        width: 40px;
                        height: 40px;
                        border-radius: 20px;
                        border: 1px solid #a6a6a6;
                        margin: auto 0;
                        box-sizing: border-box;
                    }

                    .btn-a {
                        width: 40px;
                        height: 40px;
                        border-radius: 20px;
                        margin: auto 0;
                        background: url("../../assets/images/selected.png") no-repeat;
                        background-size: 40px 40px;
                    }
                }
            }

            .size-right {
                margin: auto 0;

                .price {
                    display: block;
                    font-size: 25px;
                    font-weight: 900;
                }
            }
        }
    }
}