.MultipleOptionsWithUI-main {
    text-align: center;
    width: 100vw;

    .title {
        font-size: 32px;
        font-weight: 900;
        padding-top: 30px;
        display: block;
    }

    .tips {
        height: 25px;
        font-size: 20px;
        color: #595959;
        display: block;
        letter-spacing: 3px;
        margin: 15px 0;
    }

    .choice {
        text-align: left;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 30px;
        height: 65vh;
        //display: flex;
        //flex-direction: row;

        .choice-cont {
            display: inline-block;
            margin: 0 auto;

            .choice-cont-ui {
                margin: 20px calc(15vw - 55px);
                width: 30vw;
                height: 30vw;
                background-color: white;
                border-radius: 15vw;
            }

            .choice-cont-ui-big {
                margin: 20px 40px;
                width: 150px;
                height: 150px;
                background-color: white;
                border-radius: 75px;
            }

            .choice-cont-ui-a {
                margin: 20px 40px;
                width: 150px;
                height: 150px;
                background-color: #2b2b2b;
                border-radius: 75px;
            }

            .choice-text {
                font-size: 20px;
                font-weight: 900;
                display: block;
                margin-top: 10px;
                text-align: center;
            }
        }
    }

    .submit {
        padding: 30px 60px;
        background-color: #ffed00;
        width: 30%;
        margin: 0 auto;
        font-weight: 900;
        font-size: 33px;
        border-radius: 100px;
    }

    .submit-disable {
        padding: 30px 60px;
        background-color: #c8c8c8;
        width: 30%;
        margin: 0 auto;
        font-weight: 900;
        font-size: 33px;
        border-radius: 100px;
    }
}