.report-main {
    height: 100vh;
    background: #e3e3e3;
    padding: 25px 45px;
    width: 100%;
    box-sizing: border-box;
}

.report-list {
    width: 100%;
    box-sizing: border-box;

    .report-list-cont {
        border-radius: 15px;
        padding: 25px 30px;
        margin: 20px 0;
        background-color: white;

        .head{
            margin: 0 0 35px 0;
            .date {
                font-size: 35px;
                color: #7F7F7F;
                display: block;
            }
        }

        .body {
            margin: 0 0 25px 0;

            .name {
                font-size: 44px;
                font-weight: 900;
            }
        }

        .foot {
            display: flex;
            justify-content: space-between;

            .num {
                display: block;
                color: #7F7F7F;
                margin: auto 0;
            }

            .goShoppingCart {
                border-radius: 60px;
                padding: 10px 45px;
                background-color: #ffe93e;
            }
        }
    }
}

.no-report {
    display: block;
    text-align: center;
    padding-top: 50px;
    color: gray;
    font-size: 28px;
}

.not-found-img {
    padding-top: 50px;
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 290px;
}

.btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 3px;
    width: 60%;
    padding: 5px 0;
    font-weight: 900;
    font-size: 30px;
    background-color: #ffe93e;
    border-radius: 70px;
}
