.main-main {
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #ff8e45, #ff3b15);

    .title {
        display: flex;
        width: 80%;
        margin: 5.5vh auto 0 auto;
        justify-content: space-between;

        .title-name {
            letter-spacing: 5px;
            font-size: 60px;
            color: white;
            font-weight: 900;
            text-decoration: #ffe885 underline;
        }

        .title-date {
            display: block;
            width: 120px;
            color: #dbdbdb;
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .body {
        margin-top: 13vh;

        .body-title {
            display: block;
            text-align: center;
            color: #dbdbdb;
        }

        .body-btn {
            letter-spacing: 3px;
            width: 350px;
            padding: 5px 0;
            font-weight: 900;
            font-size: 30px;
            background-color: #ffed00;
            margin-top: 15px;
            border-radius: 70px;
        }

    }

    .foot {
        text-align: center;
        position: absolute;
        bottom: 20px;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);

        .foot-cont {
            color: white;
            font-size: 25px;
            display: inline-block;
        }

        .foot-member {
            padding: 0 4px;
            display: inline-block;
            margin: 0 5px;
            color: white;
            font-size: 25px;
            border: 1px solid #fff;
        }
    }
}
