.InputComp-main {
    text-align: center;
    width: 100vw;
    box-sizing: border-box;

    .title {
        padding-top:15%;
        font-size: 32px;
        font-weight: 900;
        display: block;
    }

    .remind {
        height: 25px;
        font-size: 20px;
        color: #595959;
        display: block;
        letter-spacing: 3px;
        margin: 15px 0;
    }

    .input {
        display: flex;
        flex-direction: row-reverse;
        margin: 25px auto;
        width: calc(55% + 260px);

        .input-area {
            border: 1px solid #000;
            padding: 24px 10px;
            width: 55%;
            display: block;
            border-radius: 150px;
            color: #4e4e4e;
            font-weight: 500;
        }

        .unit {
            font-weight: 500;
            margin: auto 0 auto -80px;
            color: #545454;
        }

        .finish {
            width: 70px;
            height: 70px;
            background-image: url("../../assets/images/ok.png");
            background-size: 70px 70px;
            margin: auto 50px;
        }
    }

    .equal-val {
        font-size: 35px;
        display: block;
        margin-top: 20px;
        font-weight: 500;
    }
}