.MultipleOptionsWithTwoLine-main {
    text-align: center;
    width: 100vw;

    .headUI {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        display: block;

    }

    .title {
        display: block;
        margin: 40px 0 20px 0;
        font-size: 32px;
        font-weight: 900;
    }

    .remindMsg {
        height: 25px;
        font-size: 20px;
        color: #595959;
        display: block;
        letter-spacing: 3px;
        margin: 15px 0;
    }

    .choice {
        width: 90%;
        margin: 0 auto;

        .choice-cont-a {
            color: #dfdfdf;
            background-color: #2b2b2b;
            display: inline-block;
            width: 35%;
            padding: 25px 0;
            margin: 20px 5%;
            border-radius: 100px;
            font-size: 25px;
            font-weight: 900;
        }

        .choice-cont {
            display: inline-block;
            width: 35%;
            padding: 25px 0;
            background-color: white;
            margin: 20px 5%;
            border-radius: 100px;
            font-size: 25px;
            font-weight: 900;

        }


        .wrap {
            display: flex;
            justify-content: left;

            .choice-cont-img {
                width: 60px;
                height: 60px;
                display: inline-block;
                margin: auto 20px;
            }

            .choice-cont-text {
                display: inline-block;
                margin: auto 20px auto 0;
            }
        }

        .choice-cont-a {

        }

        .choice-cont-withUI {
            display: inline-block;
            width: 35%;
            padding: 25px 0;
            background-color: white;
            margin: 20px 5%;
            border-radius: 100px;
            font-size: 25px;
            font-weight: 900;


        }
    }
}