.testPage-main {
    width: 100vw;
    height: 100vh;
    background-color: #f6f6f6;
    //overflow-x: hidden;

    .process-head {
        width: 100%;
        height: 10%;
        box-sizing: border-box;
        padding: 20px 10px;
        display: flex;
        justify-content: left;

        .back {
            width: 20%;
            margin-top: -8px;

            .back-ui {
                font-size: 35px;
                font-weight: 900;
            }

            .back-text {
                font-size: 25px;
            }
        }

        .process-line {
            width: 80%;
        }
    }

    .question {
    }

    .question-list {
        height: 90%;
        transform: translateX(-100vw);
        width: 300vw;
        display: flex;
        justify-content: left;
    }
}