.MiddleAnime-main {
    text-align: center;
    width: 100vw;
    height: 90vh;

    .body {
        position: relative;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);

        .process {
            height: 100px;
            width: 250px;
            margin: 0 auto;
            //display: flex;
            //justify-content: left;

            .a {
                transition: 0.5s;

            }

            .point {
                display: inline-block;
                border-radius: 18px;
                margin: auto 15px;
                width: 18px;
                height: 18px;
                //background-color: black;
                border: 1px solid black;
            }

            .point-a {
                width: 30px;
                height: 30px;
                border: 2px solid black;
                border-radius: 30px;
                margin: auto 15px;
                display: inline-block;
                background-color: #ffed00;
            }

            .point-isnext {
                width: 30px;
                height: 30px;
                border: 2px solid black;
                border-radius: 30px;
                margin: auto 15px;
                display: inline-block;
            }

            .text {
                margin: auto 0;
                display: inline-block;
                font-size: 35px;
                font-weight: 900;
            }

            .text-a {
                margin: auto 0;
                display: inline-block;
                font-size: 45px;
                font-weight: 900;
            }
        }
    }


}