.MultipleOptions-main {
    text-align: center;
    width: 100vw;

    .UI {
        width: 60px;
        height: 60px;
    }

    .title {
        font-size: 32px;
        font-weight: 900;
        padding-top: 30px;
    }

    .choice {
        padding: 20px 0;

        .choice-cont {
            width: 75%;
            padding: 25px 0;
            text-align: center;
            border-radius: 50px;
            margin: 22px auto;
            background-color: #ffffff;
            font-size: 30px;
            color: #2b2b2b;
        }

        .choice-cont-a {
            width: 75%;
            padding: 25px 0;
            text-align: center;
            border-radius: 50px;
            margin: 22px auto;
            font-size: 30px;
            color: #dfdfdf;
            background-color: #2b2b2b;
        }
    }

    .submit {
        padding: 30px 60px;
        background-color: #ffed00;
        width: 30%;
        margin: 0 auto;
        font-weight: 900;
        font-size: 33px;
        border-radius: 100px;
    }

    .submit-disable {
        padding: 30px 60px;
        background-color: #c8c8c8;
        width: 30%;
        margin: 0 auto;
        font-weight: 900;
        font-size: 33px;
        border-radius: 100px;
    }
}